# Flutter-With-Asp.Net_Core_Web_Api

.Net/: Startup.cs  UpgradeLog.htm  appsettings.json  fixit.csproj
.Net/Controllers/: ServiceController.cs
.Net/DTO/: ServicesDto.cs
.Net/Data/: DataContext.cs  IRepository.cs
.Net/Models/: Services.cs
.Net/Profiles/: ServiceProfile.cs
.Net/Properties/: launchSettings.json
.Net/Services/: IUserService.cs
FixIt-Back-end-TiDB/: Program.cs  Startup.cs  fixit.csproj
FixIt-Back-end-TiDB/Controllers/: ServiceController.cs
FixIt-Back-end-TiDB/DTO/: ServicesDto.cs
FixIt-Back-end-TiDB/Data/: DataContext.cs  ServiceRepository.cs
FixIt-Back-end-TiDB/Models/: Services.cs
FixIt-Back-end-TiDB/Profiles/: ServiceProfile.cs
FixIt-Back-end-TiDB/Properties/: launchSettings.json
Flutter/: README.md  pubspec.yaml
Flutter/android/app/: build.gradle  google-services.json
Flutter/ios/Runner/: AppDelegate.h  Info.plist
Flutter/ios/Runner.xcodeproj/: project.pbxproj
Flutter/lib/: main.dart
flutter_group_project/: pubspec.yaml
flutter_group_project/android/app/: build.gradle
flutter_group_project/lib/: FirebaseAuthFGP.dart  dummy_data.dart  main.dart
flutter_group_project/lib/Model/: Category.dart  Technicians.dart
flutter_group_project/lib/Screens/: Map_screen.dart  Technician_detail_screen.dart  customer_home.dart  drawer.dart  login_page.dart  mainPage.dart  signup_page.dart
flutter_group_project/lib/Service/: Service.dart
flutter_group_project/lib/Widgets/: CustomFAB.dart  Technician_data.dart  (+1 more)
flutter_group_project/test/: widget_test.dart
(+30 files in other folders)
